body {
    display: block;
    margin: 0 auto;
}

.row {
    justify-content: center;
    margin-top: 2em;
}

.header {
    /* margin-top: 10%; */
    /* align-content: center; */
}

h1 {
    font-family: Roboto, "Helvetica Neue", Arial;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
}

h2 {
    font-family: Roboto, "Helvetica Neue", Arial;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
}

h3 {
    font-family: Roboto, "Helvetica Neue", Arial;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.5;
    color: #007bff;
    text-align: center;
    margin-bottom: 40px;
}

div.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -15px;
    margin-left: -15px;
}

#right .btn {
    margin-left: 10px;
}

#buttons .btn {
    /* padding: 12px 16px; */
    font-size: 16px;
    cursor: pointer;
}

#buttons .btn:hover {
    color: #007bff;
}

.card-header {
    display: flex;
    align-items: center;
}

.card border-primary {
    width: 18rem;
}

.card-columns {

    @include media-breakpoint-only(lg) {
        column-count: 4;
    }

    @include media-breakpoint-only(xl) {
        column-count: 5;
    }
}

$grid-breakpoints: (xs: 0,
    sm: 480px,
    md: 768px,
    lg: 1024px);

$container-max-widths: (sm: 420px,
    md: 720px,
    lg: 960px);